<!DOCTYPE html PUBLIC>
<meta charset="utf-8">
<meta language="english">
<meta name="description" content="blmayer.dev is my website, here I will share some of my projects and CV.">
<meta name="keywords" content="developer, CV, programmer, brian">
<html>

<head>
	<title>Developer frontpage</title>
	<style>
		body {
			background-color: #101010;
			max-width: 800px;
			margin: 0 auto;
			padding: 60px 20px 0 20px;
			font-family: Courier, monospace;
			color: LawnGreen;
		}

		header {
			padding: 0 60px;
		}

		nav {
			min-width: 200px;
			padding-right: 30px;
			font-size: small;
		}
		
		.row {
			display: flex;
		}

		a {
			font-family: Courier, monospace;
			color: LawnGreen;
		}

		hr {
			width: 80%;
			height: 2px;
			margin: 40px auto;
			border-top: 3px dotted Fuchsia;
			border-right: none;
			border-bottom: 3px dotted Fuchsia;
			border-left: none;
		}

		diff {
			color: Fuchsia;
		}

	</style>
</head>

<body>
	<header>
		<p>arch@blmayer$ cd projects/feitaemcasa</p>
		<p><a href="/index.html">index</a> <a href="feitaemcasa.html">feita em casa/</a> <a href="deep.html">deep package</a> <a href="asciichartr.html">asciichartr R port</a></p>
	</header>
	<hr>
	<h3><a name="app">feita em casa</a></h3>
	<p>Feita em casa is an Android app published on the Brazilian play store, it features an intelligent search of
		recipes by ingredient. The ideia is to help people use the ingredients they have at home, not the opposite,
		as it is commonly seen, so people can cook without leaving home to buy food.</p>
</body>

</html>

