<!DOCTYPE html>
<html lang="en">
<head>
        <title>Brian Mayer's frontpage</title>
        <meta charset="UTF-8" />
        <meta name="language" content="english" />
        <meta name="author" content="Brian Lee Mayer">
        <meta name="description" content="blmayer.dev is my website, find here some of my projects and CV." />
        <meta name="keywords" content="developer, CV, programmer, brian, mayer, blmayer" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
                html {
                        background-color: BlanchedAlmond;
                        color: Teal;
                        -ms-overflow-style: none;
                        scrollbar-width: none;
                }

                /* Hide scrollbar for Chrome, Safari and Opera */
                html::-webkit-scrollbar {
                        display: none;
                }

                body {
                        max-width: 800px;
                        margin: 0 auto;
                        padding: 40px 20px 0 20px;
                        font-family: Courier, monospace;
                }

                footer {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                }

                nav {
                        min-width: 200px;
                        padding-right: 30px;
                }

                .row {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 30px;
                }

                a {
                        color: Teal;
                }

                hr {
                        width: 80%;
                        height: 2px;
                        margin: 40px auto 20px auto;
                        border-top: 3px dotted Salmon;
                        border-right: none;
                        border-bottom: 3px dotted Salmon;
                        border-left: none;
                }

                .line {
                        width: 100%;
                        border-top: none;
                        border-bottom: 3px dashed Salmon;
                }

                htop {
                        display: flex;
                        justify-content: center;
                }

                pre {
                        font-size: larger;
                }

                diff {
                        color: Salmon;
                }

                @media (prefers-color-scheme: dark) {
                        html {
                                background-color: #17161d;
                                color: LawnGreen;
                        }

                        a {
                                color: LawnGreen;
                        }

                        hr {
                                border-top: 3px dotted Fuchsia;
                                border-bottom: 3px dotted Fuchsia;
                        }

                        .line {
                                border-bottom: 3px dashed Fuchsia;
                        }

                        diff {
                                color: Fuchsia;
                        }
                }
        </style>
</head>

<body>
    <header>
        <div class="row">
                <a href="//blmayer.dev/index.html">index</a>
                <a href="//blmayer.dev/works.html">works/</a>
                <a href="//blmayer.dev/meta.html">meta</a>
                <a href="//blmayer.dev/whoami.html">whoami</a>
        </div>
</header>
<hr />
    <h3><a name="deep">deep</a></h3>
    <p>
        deep is a R package for building deep neural networks I developed
        during a course on neural networks. It is currently published on
        CRAN, and its source code can be found
        <a href="https://github.com/blmayer/deep">here</a>.
    </p>
</body>

</html>
